body
  :font-family "Helvetica Neue", "Lucida Grande", "Arial"
  :font-size 13px
  :text-align left
  =text-stroke 1px rgba(255, 255, 255, 0.1)
  :color #555
h1, h2
  :margin 0
  :font-size 22px
  :color #343434
h1
  :text-shadow 1px 2px 2px #ddd
  :font-size 60px
.attention
  :border 1px solid #8a2be2
  :padding 10px
  p
    :font-weight bold
#body
  :margin 10px
#header
  :position relative
  :border 1px solid black
  :padding-left 10px
  img
    :float left
  h1
    :font-size 30px
#login
  :float right
  :padding-right 10px
#navigation
  :position relative
  :display block
  :border-bottom 1px solid silver
  ul
    li
      :list-style none
      :display inline
      :padding-right 20px
  a
    :color #a9a9a9
#articles
  :text-align left
  :margin-left auto
  :margin-right auto
  :width 320px
  .article
    :margin 20px
    .created_at
      :display none
    .title
      :font-weight bold
      :text-decoration underline
      :background-color #eee
    .body
      :background-color #ffa
#information
  :position absolute
  :left 10
  :top 180px
  :width 300px
  input.text
    :width 180px
  textarea
    :width 180px
#message
  :width 250px
  :float right
  div
    :border 1px solid black
    :margin 2px
#chat
  :position absolute
  :top 180px
  :left 310px
  div
    :border-bottom 1px solid black
#logs
  :width 400px
  :float left
  :text-align left